<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_start_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
    android:background="@drawable/app_welcome2"
    >
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="開天眼"
        android:typeface="serif"
        android:textSize="80sp"
        android:textColor="@color/white"
        android:id="@+id/welcome_text"
        android:layout_gravity="center_horizontal" />
</LinearLayout>