<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#eeeeee"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/id_tab_shot"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_shot_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_shot_blue" />

        <TextView
            android:id="@+id/id_tab_shot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="拍照"
            android:textColor="#0099ff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_find"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_find_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_compass_gray" />

        <TextView
            android:id="@+id/id_tab_find_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textSize="10sp"
            android:textColor="#999999" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_setting"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_setting_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_person_gray" />

        <TextView
            android:id="@+id/id_tab_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="10sp"
            android:textColor="#999999" />
    </LinearLayout>


</LinearLayout>